algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2025
 
var
nota1, nota2, notaFinal: real
inicio
escreva("Digite a primeira nota")
leia(nota1)
se nota1 >10 entao
escreva("Uma nota não pode ser maior que 10")
senao
escreva("Digite a segunda nota")
leia(nota2)
se nota2 >10 entao
escreva("Uma nota não pode ser maior que 10")
senao
notaFinal:= (nota1 + nota2)/2
se notaFinal >= 6 entao
escreval("Aprovado, nota final:", notaFinal)
senao
se (notafinal >= 4) e (notaFinal < 6) entao
escreval("Recuperação, nota atual", notaFinal)
senao
se (notaFinal < 4) entao
escreval("Reprovado, nota final", notaFinal)
fimse
fimse
fimse
fimse
fimse



fimalgoritmo
